iam.server.client.id=admin-cli
iam.server.truststore.path=/home/ubuntu/keystore/keycloak-client-truststore.pkcs12
iam.server.truststore.password=keycloak
iam.server.url=${iam.staging.serverurl}
iam.server.admin.username=${iam.staging.username}
iam.server.admin.password=${iam.staging.password}
iam.server.super.admin.realm.id=master
iam.federated.cilogon.authorization.endpoint=https://cilogon.org/authorize
iam.federated.cilogon.token.endpoint=https://cilogon.org/oauth2/token
iam.federated.cilogon.token.userinfo.endpoint=https://cilogon.org/oauth2/userinfo
iam.federated.cilogon.issuer=https://cilogon.org
iam.federated.cilogon.jwksUri=https://cilogon.org/oauth2/certs
introspection.endpoint=https://service.staging.usecustos.org/identity-management/v1.0.0/token/introspect
issuer=https://service.staging.usecustos.org/
authorization.endpoint=https://service.staging.usecustos.org/apiserver/identity-management/v1.0.0/authorize
token.endpoint=https://service.staging.usecustos.org/apiserver/identity-management/v1.0.0/token
end.session.endpoint=https://service.staging.usecustos.org/apiserver/identity-management/v1.0.0/logout
user.info.endpoint=https://service.staging.usecustos.org/apiserver/user-management/v1.0.0/userinfo
jwks_uri=https://service.staging.usecustos.org/apiserver/identity-management/v1.0.0/certs
registration.endpoint=https://service.staging.usecustos.org/apiserver/tenant-management/v1.0.0/oauth2/tenant
ciLogon.admin.client.id=${cilogon.staging.id}
ciLogon.admin.client.secret=${cilogon.staging.sec}
ciLogon.admin.auth.endpoint=https://test.cilogon.org/oauth2/oidc-cm
cluster.management.core.service.dns.name=cluster-management-core-service.keycloak.svc.cluster.local
cluster.management.core.service.port=7000