iam.server.client.id=admin-cli
iam.server.truststore.path=/home/ubuntu/keystore/keycloak-client-truststore.pkcs12
iam.server.truststore.password=keycloak
iam.server.url=https://keycloak.custos.scigap.org:31000/auth/
iam.server.admin.username=keycloak
iam.server.admin.password=5SocwZ78TEUyyj0R
iam.server.super.admin.realm.id=master
iam.federated.cilogon.authorization.endpoint=https://cilogon.org/authorize
iam.federated.cilogon.token.endpoint=https://cilogon.org/oauth2/token
iam.federated.cilogon.token.userinfo.endpoint=https://cilogon.org/oauth2/userinfo
iam.federated.cilogon.issuer=https://cilogon.org
iam.federated.cilogon.jwksUri=https://cilogon.org/oauth2/certs
introspection.endpoint=https://custos.scigap.org:32036/identity-management/v1.0.0/token/introspect
issuer=https://custos.scigap.org:32036/
authorization.endpoint=https://custos.scigap.org:32036/identity-management/v1.0.0/authorize
token.endpoint=https://custos.scigap.org:32036/identity-management/v1.0.0/token
end.session.endpoint=https://custos.scigap.org:32036/identity-management/v1.0.0/logout
user.info.endpoint=https://custos.scigap.org:32036/user-management/v1.0.0/userinfo
jwks_uri=https://custos.scigap.org:32036/identity-management/v1.0.0/certs
registration.endpoint=https://custos.scigap.org:32036/tenant-management/v1.0.0/oauth2/tenant