#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied. See the License for the
#  specific language governing permissions and limitations
#  under the License.
#

iam.server.client.id=admin-cli
iam.server.truststore.path=/home/ubuntu/keystore/keycloak-client-truststore.pkcs12
iam.server.truststore.password=keycloak
iam.server.url=https://keycloak.custos.scigap.org:31000/auth/
iam.server.admin.username=${iam.dev.username}
iam.server.admin.password=${iam.dev.password}
iam.server.super.admin.realm.id=master
iam.federated.cilogon.authorization.endpoint=https://cilogon.org/authorize
iam.federated.cilogon.token.endpoint=https://cilogon.org/oauth2/token
iam.federated.cilogon.token.userinfo.endpoint=https://cilogon.org/oauth2/userinfo
iam.federated.cilogon.issuer=https://cilogon.org
iam.federated.cilogon.jwksUri=https://cilogon.org/oauth2/certs
introspection.endpoint=https://custos.scigap.org:32036/identity-management/v1.0.0/token/introspect
issuer=https://custos.scigap.org/
authorization.endpoint=https://custos.scigap.org/apiserver/identity-management/v1.0.0/authorize
token.endpoint=https://custos.scigap.org/apiserver/identity-management/v1.0.0/token
end.session.endpoint=https://custos.scigap.org/apiserver/identity-management/v1.0.0/logout
user.info.endpoint=https://custos.scigap.org/apiserver/user-management/v1.0.0/userinfo
jwks_uri=https://custos.scigap.org/apiserver/identity-management/v1.0.0/certs
registration.endpoint=https://custos.scigap.org/apiserver/tenant-management/v1.0.0/oauth2/tenant
ciLogon.admin.client.id=${cilogon.dev.id}
ciLogon.admin.client.secret=${cilogon.dev.sec}
ciLogon.admin.auth.endpoint=https://test.cilogon.org/oauth2/oidc-cm
cluster.management.core.service.dns.name=cluster-management-core-service.keycloak.svc.cluster.local
cluster.management.core.service.port=7000