tenant.profile.core.service.dns.name=tenant-profile-core-service.custos.svc.cluster.local
tenant.profile.core.service.port=7000
iam.admin.service.dns.name=iam-admin-core-service.custos.svc.cluster.local
iam.admin.service.port=7000
credential.store.service.dns.name=credential-store-core-service.custos.svc.cluster.local
credential.store.service.port=7000
federated.authentication.service.dns.name=federeted-authentication-core-service.custos.svc.cluster.local
federated.authentication.service.port=7000
identity.service.dns.name=identity-core-service.custos.svc.cluster.local
identity.service.port=7000
user.profile.core.service.dns.name=user-profile-core-service.custos.svc.cluster.local
user.profile.core.service.port=7000
iam.server.url=https://keycloak.staging.usecustos.org:30170/auth/
custos.logging.core.service.dns.name=custos-logging.custos.svc.cluster.local
custos.logging.core.service.port=7000
cluster.management.core.service.dns.name=cluster-management-core-service.custos.svc.cluster.local
cluster.management.core.service.port=7000
resource.secret.service.dns.name=resource-secret-core-service.custos.svc.cluster.local
resource.secret.service.port=7000
tenant.base.uri=https://service.staging.usecustos.org/apiserver/tenant-management/v1.0.0/oauth2/tenant
messaging.core.service.dns.name=custos-messaging-core-service.custos.svc.cluster.local
messaging.core.service.port=7000