# airavata-custos

./: .asf.yaml  .env.example  .gitignore  .travis.yml  CONFIG.md  CONTRIBUTING.md  INSTALL.md  Makefile  README  README.md  go.mod  go.sum  keycloak-client-truststore.pkcs12  log4j.properties  mykey.asc  pom.xml  vault-client-truststore.pkcs12
amie-decoder/: pom.xml
amie-decoder/src/main/assembly/: amie-decoder-bin-assembly.xml
amie-decoder/src/main/proto/: amie_packets.proto  internal_events.proto
amie-decoder/src/main/resources/: application.yml  logback-spring.xml
amie-decoder/src/test/resources/: application-test.yml  logback-test.xml
application/: pom.xml
application/src/main/resources/: application.yml  logback-spring.xml
core/: pom.xml
core/accountprovisioning/: go.mod  noop.go  provisioner.go
credential-store/credential-api/: pom.xml
credntial-store/credential-core/: pom.xml
custos-client/: pom.xml
custos-client-sdks/custos-java-clients/: pom.xml
custos-client-sdks/custos-java-clients/agent-management-client/: pom.xml
custos-client-sdks/custos-java-clients/custos-clients-core/: pom.xml
custos-client-sdks/custos-java-clients/group-management-client/: pom.xml
custos-client-sdks/custos-java-clients/identity-management-client/: pom.xml
custos-client-sdks/custos-java-clients/resource-secret-management-client/: pom.xml
custos-client-sdks/custos-java-clients/sharing-management-client/: pom.xml
custos-client-sdks/custos-java-clients/tenant-management-client/: pom.xml
custos-client-sdks/custos-java-clients/user-management-client/: pom.xml
custos-commons/: pom.xml
custos-connectors/: pom.xml
custos-core-services/: pom.xml
custos-core-services-client-stubs/: pom.xml
custos-core-services-client-stubs/agent-profile-core-service-client-stub/: pom.xml
custos-core-services-client-stubs/cluster-management-core-service-client-stub/: pom.xml
custos-core-services-client-stubs/credential-store-core-service-client-stubs/: pom.xml
custos-core-services-client-stubs/custos-logging-client-stub/: pom.xml
custos-core-services-client-stubs/federated-authentication-core-service-client-stub/: pom.xml
custos-core-services-client-stubs/iam-admin-core-service-client-stub/: pom.xml
custos-core-services-client-stubs/identity-core-service-client-stub/: pom.xml
custos-core-services-client-stubs/messaging-core-service-client-stub/: pom.xml
custos-core-services-client-stubs/resource-secret-core-service-client-stub/: pom.xml
custos-core-services-client-stubs/sharing-core-service-client-stub/: pom.xml
custos-core-services-client-stubs/tenant-profile-core-service-client-stub/: pom.xml
custos-core-services-client-stubs/user-profile-core-service-client-stub/: pom.xml
custos-core-services/agent-profile-core-service/: Dockerfile  pom.xml
custos-core-services/cluster-management-core-service/: Dockerfile  pom.xml
custos-core-services/credential-store-core-service/: Dockerfile  pom.xml
custos-core-services/custos-core-services-commons/: pom.xml
custos-core-services/custos-logging/: pom.xml
custos-core-services/custos-messaging-core-service/: Dockerfile  pom.xml
custos-core-services/federated-authentication-core-service/: Dockerfile  pom.xml
custos-core-services/iam-admin-core-service/: Dockerfile  pom.xml
custos-core-services/identity-core-service/: Dockerfile  pom.xml
custos-core-services/resource-secret-core-service/: pom.xml
custos-core-services/sharing-core-service/: pom.xml
custos-core-services/tenant-profile-core-service/: Dockerfile  pom.xml
custos-core-services/user-profile-core-service/: Dockerfile  pom.xml
custos-core-services/utility-services/custos-configuration-service/: Dockerfile  pom.xml
custos-core/sharing-core-impl/: pom.xml
custos-external-applications/custos-ssl-certificate-manager/: Dockerfile  README.md  pom.xml
custos-external-services-distributions/: pom.xml
custos-external-services-distributions/custos-grpc-web-proxy/: Dockerfile  pom.xml
custos-external-services-distributions/custos-keycloak/: Dockerfile  pom.xml
custos-federated-services-clients/: pom.xml
custos-integration-services/custos-integration-services-commons/: pom.xml
custos-integration-services/custos-integration-services-swagger/: pom.xml
custos-profile-service/: README  pom.xml
custos-profile-service/group-profile-service/: pom.xml
custos-profile-service/group-profile-service/group-profile-api/: pom.xml
custos-profile-service/group-profile-service/group-profile-core/: pom.xml
custos-profile-service/iam-admin-services/: pom.xml
custos-profile-service/iam-admin-services-core/: pom.xml
custos-profile-service/profile-service-commons/: pom.xml
custos-profile-service/profile-service-model/: pom.xml
custos-profile-service/profile-service-server/: pom.xml
custos-profile-service/profile-service-stubs/: pom.xml
custos-profile-service/profile-tenant-core/: pom.xml
custos-profile-service/profile-user-core/: pom.xml
custos-profile-service/tenant-profile-service/: pom.xml
custos-profile-service/user-profile-service/: pom.xml
custos-rest-api/: pom.xml
custos-rest-proxy/: Dockerfile  pom.xml
custos-services/custos-core-services-server/: Dockerfile  pom.xml
custos-sharing-registry-service/: README  pom.xml
custos-sharing-registry-service/sharing-registry-distribution/: pom.xml
custos-sharing-registry-service/sharing-registry-server/: pom.xml
custos-sharing-registry-service/sharing-registry-stubs/: pom.xml
custos-sharing-registry-service/sharing-service-api/: pom.xml
custos-sharing-registry-service/sharing-service-core/: pom.xml
ide-integration/: README.md  log4j.properties  pom.xml
ide-integration/custos-authentication-service-samples/: pom.xml
ide-integration/custos-profile-service-samples/: pom.xml
ide-integration/custos-services/: pom.xml
ide-integration/samples/: pom.xml
ide-integration/samples/commons/: pom.xml
ide-integration/samples/custos-authentication-service-samples/: pom.xml
ide-integration/samples/custos-profile-service-samples/: pom.xml
services/: pom.xml
(+3744 files in other folders)
