<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>custos</artifactId>
        <groupId>org.apache.custos</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>custos-profile-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>profile-service-commons</module>
        <module>user-profile-service</module>
        <module>iam-admin-services</module>
        <module>profile-service-model</module>
        <module>profile-service-server</module>
        <module>tenant-profile-service</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>