server {
    listen 80;
    listen [::]:80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /acme/challenge {
        content_by_lua_block {
            local output = "echo -n ".. ngx.var.arg_content.." >> /var/www/letsencrypt/.well-known/acme-challenge/".. ngx.var.arg_file
            os.execute(output)
        }
    }

    location /acme/challenge/delete {
            content_by_lua_block {
                local output = "rm /var/www/letsencrypt/.well-known/acme-challenge/".. ngx.var.arg_file
                os.execute(output)
            }
        }

    location ^~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/letsencrypt/;
        default_type text/plain;
    }
}
